MONGO_URL="mongodb://localhost:27017"
DB_NAME=zipintel
OPENAI_API_KEY=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
CORS_ORIGINS="*"